# multi-stage-docker

./: Dockerfile  pom.xml
src/main/java/com/techprimers/multistageexample/: HomeController.java
